WSDL/validation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://nl.bcome/inwonerservice/validation"
           elementFormDefault="qualified" targetNamespace="http://nl.bcome/inwonerservice/validation">

    <xs:annotation>
        <xs:appinfo>calcInwonersVoorWijk</xs:appinfo>
        <xs:documentation xml:lang="nl">
            Verkrijg het aantal inwoners van een wijk voor een bepaald jaar

        </xs:documentation>


    </xs:annotation>

    <xs:simpleType name="Jaar">
        <xs:restriction base="xs:positiveInteger">
            <xs:minInclusive value="1"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Wijk">
        <xs:restriction base="xs:normalizedString"/>
    </xs:simpleType>
</xs:schema>
